{
  "name": "maze-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAPowers/maze-master.git"
  },
  "author": "David A. Powers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidAPowers/maze-master/issues"
  },
  "homepage": "https://github.com/DavidAPowers/maze-master#readme",  
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
